# Authentication
AUTH_URL=https://keycloak.myapp.noumena.cloud/realms/noumena
API_URL=https://myapp.noumena.cloud

CLIENT_ID=noumena
CLIENT_SECRET=****
USERNAME=slackbot
PASSWORD=****

# Slack settings
SLACK_BOT_TOKEN=****
SLACK_SIGNING_SECRET=****
